html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 

#dashboard.canvas{
   
      background: #fafafa url('../assets/pastries2.jpg');
      background-position: right;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 50% 100%;
      
      .heading {
        color: maroon
      }

      .container3 {
        box-sizing: border-box;
        width: 100%;
        min-height: 105vh;
        margin: 0;
        margin-top: -20px;
        margin-bottom: -20px;
        background-color: #fafafa;
        background-attachment: scroll;
        background-size: 200vw 200vh;
      }
      
      .absolute {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
      }
      .order_summary{
      min-width: 30%;
      min-height: 5px;
        h5{
            padding-top: 60px
        }
      }
      .order_span{
        padding-top: 10px ;
      }
      .order_span.summary_value{
        font-size: 2em
      }
      a {
        text-decoration: none;
        padding: 0.5em;
        color: #2f80ed;
      }
      nav.flexbox{
        background-color: #fafafa;
        a{
            color: #2f80ed; 
            line-height: normal;                    
            &.active{
                font-weight: bold;
              } 
          }
      }
      .text-blue {
        color: #2f80ed;
      }
      
      .bg-blue {
        border-radius: 5px;
        background-color: #2f80ed;
      }
      
      .flexbox {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
      }
      .input-field{
        width: 300px;
        input{
          margin: 0;
          margin-left: 3rem;
          border-radius: 5px;
        background-color: white
        }
        .prefix{
          left: 0;
          color: black
        }
      }
      .title {
        margin-top: 20px;
      }
      .order_detail{
        background-color: #CD9655;
      }
      .title-element {
        border-radius: 10px;
        line-height: 2;
        &>.flexbox {
            max-width: 80%;
            &>*:first-child {
                justify-items: flex-start;
                margin-right: 20px;
              }
          }
          &>* {
            margin: 0;
            font-weight: lighter;
          }
      }
      
      .wrap {
        flex-wrap: wrap;
      }
      
      .clr {
        border: none;
        background-color: transparent;
        height: 1.6rem;
        margin: 0;
      }
      
      button.title-button.icon {
        font-size: 1.2rem;
        margin: 0.6em;
        font-weight: 0;
        vertical-align: middle;
      }
      
      .shrink {
        min-width: 1rem;
        flex: 0 1 auto;
        overflow-x: hidden;
        text-overflow: clip;
        white-space: nowrap;
      }
      .card{
        padding: 0 20px;
        background: linear-gradient(180deg, rgba(243, 141, 21, 0.91) 0%, rgba(149, 108, 61, 0) 100%);
      }
      button,
      .btn {
        background-color: #2f80ed;
        border-radius: 10px;
        padding: 0.5em 0;
        min-width: 20px;
        color: #aaa;
        font-weight: bold;
        border-width: 0;
        cursor: pointer;
        text-align: center;
      }
      
      .title-button {
        padding: 0;
        margin: 1em 0;
        min-width: 2.5em;
      }
      
      .form-box {
        margin: 10px auto;
      }
      .form-box2 {
        width: 100%;
        margin: 10px 0;
      }
      
      .form-box.flex {
        min-width: 50%;
        flex: 0 1 auto;
      }
      
      .hide {
        display: none
      }
      
      .stacked-text {
        margin-top: 20px;
      }
      
      .summary {
        margin: 40px 0;
        text-align: left;
        * {
            margin-left: 20px;
            padding: 0;
          }
      }
      
      .stacked-text>* {
        margin: 0;
        color: lightblue;
      }
      
      .form{
          &>* {
        display: block;
        width: 100%;
        font-size: 20px;
        border-width: 0 0 1px 0;
        border-color: #000;
        margin-top: 20px;
      }
      &>input,
      &>p {
        text-align: left;
        background-color: #fafafa
      }
      &>label {
        font-size: 16px;
        text-align: left;
        margin: 0;
      }
      
      &>div {
        text-align: left;
        padding-right: auto;
      }
    }
      .form2>*{
        display: inline-block
      }
      
      .table{
        width: 100%;
      }
      #meal_image {
        width: 60%;
        margin: 10px auto;
      }
      
      .rotate {
        transform: rotate(90deg)
      }
      
      .fluid-img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      
      .welcome {
        box-sizing: border-box;
        min-height: 6em;
        margin-top: 2em;
        margin-bottom: 3em;
      }
      
      .welcome-text {
        padding: 0 50px;
        font-weight: 900;
      }
      
      .modal-trigger {
        cursor: pointer;
      }
      
      .shrink.modal-trigger,
      h3.modal-trigger,p.modal-trigger  {
        color: #2f80ed;
      }
      
      .modal {
        border-radius: 10px;
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #fafafa60;
        /* Modal Content/Box */
      
      .modal-content {
        width: 70%;
        margin: 20px auto;
        background-color: white;
        border-radius: 10px;
        padding: 10px 0;
        border: 1px solid #888;
      }
      }
      
      .gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        justify-items: center;
      }
      
      @media screen and (min-width: 736px) {
        html,
        body {
          margin: 0 auto;
          padding: 0;
        }
        .modal-content {
          padding: 10px 20px;
        }
        .form-box {
          margin: 40px 10px;
        }
        .form-box2 {
          width: 80%;
          margin: 40px auto;
        }
        .shrink {
          min-width: unset;
        }
      }
      
      @media screen and (min-width: 600px) {
        .gallery {
          grid-template-columns: repeat(3, 1fr);
        }
        .container3 {
          max-width: 70%;
        }
      }
      
      @media screen and (min-width: 450px) and (max-width: 600px) {
        .gallery {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
      .card {
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
         /* On mouse-over, add a deeper shadow */
      
      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .card-input {
        width: 40px;
        text-align: center;
      }
      }
      
      .card.card-form {
        width: 200px;
        margin: 0 5px;
      }
       
}
